<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Account
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_changeAvatar" title="changeAvatar :: Calls Account_model function uploadImage to upload new chosen avatar, if
 all goes well, it load into template.php data - boolean if upload was successful or not.">
            <span class="description">Calls Account_model function uploadImage to upload new chosen avatar, if
 all goes well, it load into template.php data - boolean if upload was successful or not.</span><pre>changeAvatar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_changePassword" title="changePassword :: Validates passwords which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the password and then we redirect to &quot;success page&quot;.">
            <span class="description">Validates passwords which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the password and then we redirect to &quot;success page&quot;.</span><pre>changePassword</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: Calls Account_model function to get information about account of logged user and then
 sends these data into context of account_view which">
            <span class="description">Calls Account_model function to get information about account of logged user and then
 sends these data into context of account_view which</span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_logout" title="logout :: We destroy session data and cookie with information if user is logged in or not. Afterwards we are redirect to home page.">
            <span class="description">We destroy session data and cookie with information if user is logged in or not. Afterwards we are redirect to home page.</span><pre>logout</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_register" title="register :: Validates all fields from registration form which we get from POST, if validation goes well we
 call function from Account_model to actually add new User to database and then we redirect to &quot;success page&quot;.">
            <span class="description">Validates all fields from registration form which we get from POST, if validation goes well we
 call function from Account_model to actually add new User to database and then we redirect to &quot;success page&quot;.</span><pre>register</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSkin" title="setSkin :: Calls Account_model function setSkin and redirect to successful page (nothing can go wrong).">
            <span class="description">Calls Account_model function setSkin and redirect to successful page (nothing can go wrong).</span><pre>setSkin</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_settings" title="settings :: Calls Account_model function to get information about account of logged user and then
 sends these data into context of settings_view.">
            <span class="description">Calls Account_model function to get information about account of logged user and then
 sends these data into context of settings_view.</span><pre>settings</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_signup" title="signup :: Replaces pageContent with register_view.">
            <span class="description">Replaces pageContent with register_view.</span><pre>signup</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_successfull_changes" title="successfull_changes :: Replaces pageContent with successfull_changes_view.">
            <span class="description">Replaces pageContent with successfull_changes_view.</span><pre>successfull_changes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_successfull_registration" title="successfull_registration :: Replaces pageContent with successfull_registration_view.">
            <span class="description">Replaces pageContent with successfull_registration_view.</span><pre>successfull_registration</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateAccount" title="updateAccount :: Validates new email which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the email and then we redirect to &quot;success page&quot;.">
            <span class="description">Validates new email which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the email and then we redirect to &quot;success page&quot;.</span><pre>updateAccount</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_validate_credentials" title="validate_credentials :: Calls function from Account_model to validate credentials. If validation is successfull we call Account model function
 to get data about logged user and we save some of these information to session. We also set a cookie which represent the state, that user is logged
 in. If validation fails, we set session variable &#039;username&#039; to entered username - for keeping the username in Login field.">
            <span class="description">Calls function from Account_model to validate credentials. If validation is successfull we call Account model function
 to get data about logged user and we save some of these information to session. We also set a cookie which represent the state, that user is logged
 in. If validation fails, we set session variable &#039;username&#039; to entered username - for keeping the username in Login field.</span><pre>validate_credentials</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Account</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Controller
                                                        </small>
                <p class="short_description">Controller Account is used to display different views including register_view, account_view and settings_view and manage operations around account such *  as editing of account information, login, logout and registration .</p>
                <div class="details">
                    <div class="long_description">
                        <p>@package Controllers</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_changeAvatar"></a>
                        <div class="element clickable method public  method_changeAvatar" data-toggle="collapse" data-target=".method_changeAvatar .collapse">
                            <h2>Calls Account_model function uploadImage to upload new chosen avatar, if
 all goes well, it load into template.php data - boolean if upload was successful or not.</h2>
                            <pre>changeAvatar() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_changePassword"></a>
                        <div class="element clickable method public  method_changePassword" data-toggle="collapse" data-target=".method_changePassword .collapse">
                            <h2>Validates passwords which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the password and then we redirect to &quot;success page&quot;.</h2>
                            <pre>changePassword() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If validation fails, we stay on the same page.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>Calls Account_model function to get information about account of logged user and then
 sends these data into context of account_view which</h2>
                            <pre>index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_logout"></a>
                        <div class="element clickable method public  method_logout" data-toggle="collapse" data-target=".method_logout .collapse">
                            <h2>We destroy session data and cookie with information if user is logged in or not. Afterwards we are redirect to home page.</h2>
                            <pre>logout() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_register"></a>
                        <div class="element clickable method public  method_register" data-toggle="collapse" data-target=".method_register .collapse">
                            <h2>Validates all fields from registration form which we get from POST, if validation goes well we
 call function from Account_model to actually add new User to database and then we redirect to &quot;success page&quot;.</h2>
                            <pre>register() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If validation fails, we stay on the same page and send data into context - bool that validation failed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSkin"></a>
                        <div class="element clickable method public  method_setSkin" data-toggle="collapse" data-target=".method_setSkin .collapse">
                            <h2>Calls Account_model function setSkin and redirect to successful page (nothing can go wrong).</h2>
                            <pre>setSkin() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_settings"></a>
                        <div class="element clickable method public  method_settings" data-toggle="collapse" data-target=".method_settings .collapse">
                            <h2>Calls Account_model function to get information about account of logged user and then
 sends these data into context of settings_view.</h2>
                            <pre>settings() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_signup"></a>
                        <div class="element clickable method public  method_signup" data-toggle="collapse" data-target=".method_signup .collapse">
                            <h2>Replaces pageContent with register_view.</h2>
                            <pre>signup() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_successfull_changes"></a>
                        <div class="element clickable method public  method_successfull_changes" data-toggle="collapse" data-target=".method_successfull_changes .collapse">
                            <h2>Replaces pageContent with successfull_changes_view.</h2>
                            <pre>successfull_changes() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_successfull_registration"></a>
                        <div class="element clickable method public  method_successfull_registration" data-toggle="collapse" data-target=".method_successfull_registration .collapse">
                            <h2>Replaces pageContent with successfull_registration_view.</h2>
                            <pre>successfull_registration() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateAccount"></a>
                        <div class="element clickable method public  method_updateAccount" data-toggle="collapse" data-target=".method_updateAccount .collapse">
                            <h2>Validates new email which we get from POST from form, if validation goes well we
 call function from Account_model to actually change the email and then we redirect to &quot;success page&quot;.</h2>
                            <pre>updateAccount() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If validation fails, we stay on the same page and send data into context - bool that validation failed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_validate_credentials"></a>
                        <div class="element clickable method public  method_validate_credentials" data-toggle="collapse" data-target=".method_validate_credentials .collapse">
                            <h2>Calls function from Account_model to validate credentials. If validation is successfull we call Account model function
 to get data about logged user and we save some of these information to session. We also set a cookie which represent the state, that user is logged
 in. If validation fails, we set session variable &#039;username&#039; to entered username - for keeping the username in Login field.</h2>
                            <pre>validate_credentials() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>In any case we redirect then user to home page.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Account"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Account.html">Account</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
