<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Account_model
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_addUser" title="addUser :: Add new user into database.">
            <span class="description">Add new user into database.</span><pre>addUser</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_changePassword" title="changePassword :: Updates password of user.">
            <span class="description">Updates password of user.</span><pre>changePassword</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAccount" title="getAccount :: Gets information about specific user according to its username.">
            <span class="description">Gets information about specific user according to its username.</span><pre>getAccount</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSaltedHash" title="getSaltedHash :: Help method which creates from password salted hashed password">
            <span class="description">Help method which creates from password salted hashed password</span><pre>getSaltedHash</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_passwordVerify" title="passwordVerify :: Help method which verifies if two salted hashed passwords match">
            <span class="description">Help method which verifies if two salted hashed passwords match</span><pre>passwordVerify</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSkin" title="setSkin :: Updates selected skin of user and saves the information about new skin into session.">
            <span class="description">Updates selected skin of user and saves the information about new skin into session.</span><pre>setSkin</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_updateAccount" title="updateAccount :: Updates information about user.">
            <span class="description">Updates information about user.</span><pre>updateAccount</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_uploadImage" title="uploadImage :: Creates or replaces existing image avatar of specific user.">
            <span class="description">Creates or replaces existing image avatar of specific user.</span><pre>uploadImage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_validate" title="validate :: Checks if login process was successful.">
            <span class="description">Checks if login process was successful.</span><pre>validate</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Account_model</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Model
                                                        </small>
                <p class="short_description">Model Account is used for the direct communication and operations over table &quot;users&quot; in database. Models are generally returning the specific data *from database to Controllers or just changing the content of database somehow. Specifically this model is getting information about account, validates *credentials after login, adding new user and updating user information.</p>
                <div class="details">
                    <div class="long_description">
                        <p>@package Models</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_addUser"></a>
                        <div class="element clickable method public  method_addUser" data-toggle="collapse" data-target=".method_addUser .collapse">
                            <h2>Add new user into database.</h2>
                            <pre>addUser() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>If insertion of the new user was successful</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_changePassword"></a>
                        <div class="element clickable method public  method_changePassword" data-toggle="collapse" data-target=".method_changePassword .collapse">
                            <h2>Updates password of user.</h2>
                            <pre>changePassword() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return bool If update of password was successful</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAccount"></a>
                        <div class="element clickable method public  method_getAccount" data-toggle="collapse" data-target=".method_getAccount .collapse">
                            <h2>Gets information about specific user according to its username.</h2>
                            <pre>getAccount( $username) : object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param string $username Username of specific user</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$username</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>object</code><p><p>Data about specific user</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSaltedHash"></a>
                        <div class="element clickable method public  method_getSaltedHash" data-toggle="collapse" data-target=".method_getSaltedHash .collapse">
                            <h2>Help method which creates from password salted hashed password</h2>
                            <pre>getSaltedHash(string $password) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$password</h4>
                                                <code>string</code><p><p>Inserted password of user</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Salted hashed password</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_passwordVerify"></a>
                        <div class="element clickable method public  method_passwordVerify" data-toggle="collapse" data-target=".method_passwordVerify .collapse">
                            <h2>Help method which verifies if two salted hashed passwords match</h2>
                            <pre>passwordVerify( $password, string $hashFromDb) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param string $password Inserted password of user</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$password</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$hashFromDb</h4>
                                                <code>string</code><p><p>Hashed password from database</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>If passwords match</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSkin"></a>
                        <div class="element clickable method public  method_setSkin" data-toggle="collapse" data-target=".method_setSkin .collapse">
                            <h2>Updates selected skin of user and saves the information about new skin into session.</h2>
                            <pre>setSkin() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_updateAccount"></a>
                        <div class="element clickable method public  method_updateAccount" data-toggle="collapse" data-target=".method_updateAccount .collapse">
                            <h2>Updates information about user.</h2>
                            <pre>updateAccount() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return bool If update of user was successful</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_uploadImage"></a>
                        <div class="element clickable method public  method_uploadImage" data-toggle="collapse" data-target=".method_uploadImage .collapse">
                            <h2>Creates or replaces existing image avatar of specific user.</h2>
                            <pre>uploadImage() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>If upload of image was successful</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_validate"></a>
                        <div class="element clickable method public  method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
                            <h2>Checks if login process was successful.</h2>
                            <pre>validate() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>If credentials matches</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Account_model"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Account_model.html">Account_model</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
