<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Home
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_about" title="about :: Sets the pageContent of template file to about_view for specific dance style.">
            <span class="description">Sets the pageContent of template file to about_view for specific dance style.</span><pre>about</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_arrangement" title="arrangement :: Sets arrangement condition - to get videos arranged by some specification. After it loads videos and displays them like that.">
            <span class="description">Sets arrangement condition - to get videos arranged by some specification. After it loads videos and displays them like that.</span><pre>arrangement</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_filter" title="filter :: Sets filtering condition - to get videos only of some specific dance style. After it loads videos and displays them.">
            <span class="description">Sets filtering condition - to get videos only of some specific dance style. After it loads videos and displays them.</span><pre>filter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOrder" title="getOrder :: Help function to construct right title of arrangement">
            <span class="description">Help function to construct right title of arrangement</span><pre>getOrder</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_how_to_start" title="how_to_start :: Sets the pageContent of template file to how_to_start_view for specific dance style.">
            <span class="description">Sets the pageContent of template file to how_to_start_view for specific dance style.</span><pre>how_to_start</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: Sets default session data and calls function loadVideos just below to load all the videos and sets the pageContent to main_view.">
            <span class="description">Sets default session data and calls function loadVideos just below to load all the videos and sets the pageContent to main_view.</span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadVideos" title="loadVideos :: Calls function from Video_model to load all the videos according to specific dance style, arrangement, order and with specific offset.">
            <span class="description">Calls function from Video_model to load all the videos according to specific dance style, arrangement, order and with specific offset.</span><pre>loadVideos</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_music" title="music :: Sets the pageContent of template file to music_view for specific dance style.">
            <span class="description">Sets the pageContent of template file to music_view for specific dance style.</span><pre>music</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_offset" title="offset :: Sets greater-offset condition. After it loads these videos with this specific offset and if there are any, it displays them .">
            <span class="description">Sets greater-offset condition. After it loads these videos with this specific offset and if there are any, it displays them .</span><pre>offset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_page" title="page :: Sets offset condition. After it loads these videos with this specific offset and if there are any, it displays them .">
            <span class="description">Sets offset condition. After it loads these videos with this specific offset and if there are any, it displays them .</span><pre>page</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSessionData" title="setSessionData :: Sets session data used for loading of videos.">
            <span class="description">Sets session data used for loading of videos.</span><pre>setSessionData</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Home</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Controller
                                                        </small>
                <p class="short_description">Controller Home is used to display different views including main_view, about_view[1-4] (according to danceStyle), how_to_start_view[1-4]
  (according to danceStyle), music_view[1-4] (according to danceStyle) and manage operations such as loading the videos for main page including
  filtering and arranging these videos.</p>
                <div class="details">
                    <div class="long_description">
                        <p>@package Controllers</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_about"></a>
                        <div class="element clickable method public  method_about" data-toggle="collapse" data-target=".method_about .collapse">
                            <h2>Sets the pageContent of template file to about_view for specific dance style.</h2>
                            <pre>about() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_arrangement"></a>
                        <div class="element clickable method public  method_arrangement" data-toggle="collapse" data-target=".method_arrangement .collapse">
                            <h2>Sets arrangement condition - to get videos arranged by some specification. After it loads videos and displays them like that.</h2>
                            <pre>arrangement() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_filter"></a>
                        <div class="element clickable method public  method_filter" data-toggle="collapse" data-target=".method_filter .collapse">
                            <h2>Sets filtering condition - to get videos only of some specific dance style. After it loads videos and displays them.</h2>
                            <pre>filter() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOrder"></a>
                        <div class="element clickable method public  method_getOrder" data-toggle="collapse" data-target=".method_getOrder .collapse">
                            <h2>Help function to construct right title of arrangement</h2>
                            <pre>getOrder(string $a, string $b) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$a</h4>
                                                <code>string</code><p><p>According to what we want to arrange videos</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$b</h4>
                                                <code>string</code><p><p>DESC/ASC order</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>specific title for arrangement drop-down select</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_how_to_start"></a>
                        <div class="element clickable method public  method_how_to_start" data-toggle="collapse" data-target=".method_how_to_start .collapse">
                            <h2>Sets the pageContent of template file to how_to_start_view for specific dance style.</h2>
                            <pre>how_to_start() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>Sets default session data and calls function loadVideos just below to load all the videos and sets the pageContent to main_view.</h2>
                            <pre>index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadVideos"></a>
                        <div class="element clickable method public  method_loadVideos" data-toggle="collapse" data-target=".method_loadVideos .collapse">
                            <h2>Calls function from Video_model to load all the videos according to specific dance style, arrangement, order and with specific offset.</h2>
                            <pre>loadVideos() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>After it sets the pageContent of template file to main_view.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_music"></a>
                        <div class="element clickable method public  method_music" data-toggle="collapse" data-target=".method_music .collapse">
                            <h2>Sets the pageContent of template file to music_view for specific dance style.</h2>
                            <pre>music() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_offset"></a>
                        <div class="element clickable method public  method_offset" data-toggle="collapse" data-target=".method_offset .collapse">
                            <h2>Sets greater-offset condition. After it loads these videos with this specific offset and if there are any, it displays them .</h2>
                            <pre>offset() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_page"></a>
                        <div class="element clickable method public  method_page" data-toggle="collapse" data-target=".method_page .collapse">
                            <h2>Sets offset condition. After it loads these videos with this specific offset and if there are any, it displays them .</h2>
                            <pre>page() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSessionData"></a>
                        <div class="element clickable method public  method_setSessionData" data-toggle="collapse" data-target=".method_setSessionData .collapse">
                            <h2>Sets session data used for loading of videos.</h2>
                            <pre>setSessionData() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Home"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Home.html">Home</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
