<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Video
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_comment" title="comment :: Calls function of Comment_model to add specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we echo the comment as HTML (JS then dynamically adds the comment into page). If it isn&#039;t ajax request, we redirect to the same page to see the result - added comment.">
            <span class="description">Calls function of Comment_model to add specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we echo the comment as HTML (JS then dynamically adds the comment into page). If it isn&#039;t ajax request, we redirect to the same page to see the result - added comment.</span><pre>comment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteComment" title="deleteComment :: Calls function of Comment_model to delete specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed comment.">
            <span class="description">Calls function of Comment_model to delete specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed comment.</span><pre>deleteComment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteVideo" title="deleteVideo :: Calls function of Video_model to delete specific video. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed video.">
            <span class="description">Calls function of Video_model to delete specific video. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed video.</span><pre>deleteVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detail" title="detail :: Sets the session data and calls index function above to load all the information about video including comments and after sets the pageContent of template file to video_view.">
            <span class="description">Sets the session data and calls index function above to load all the information about video including comments and after sets the pageContent of template file to video_view.</span><pre>detail</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_generateNewCommentHtml" title="generateNewCommentHtml :: Generates new comment as HTML string.">
            <span class="description">Generates new comment as HTML string.</span><pre>generateNewCommentHtml</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: Calls function of Video_model to get information about clicked video, then calls function of Comment_model to get comments related to the video and finally calls function of Account_model to get information(name of avatar) about people who commented the video. After it sets the pageContent of template file to video_view.">
            <span class="description">Calls function of Video_model to get information about clicked video, then calls function of Comment_model to get comments related to the video and finally calls function of Account_model to get information(name of avatar) about people who commented the video. After it sets the pageContent of template file to video_view.</span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_newVideo" title="newVideo :: Sets the pageContent of template file to upload_video_view.">
            <span class="description">Sets the pageContent of template file to upload_video_view.</span><pre>newVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_rateVideo" title="rateVideo :: Firstly we test through cookie, if the person who wants to rate is logged in, if it isn&#039;t we echo the warning otherwise the method calls function of Video_model to rate the video which we watch with value 1-5 (stars). This method can be called only through AJAX (more information in documentation), so after rating the video we just echo the information if we rated the first time for this video, if yes, JS will add +1 to the value of &quot;Rated x people&quot; string and then we echo also the new updated average from all ratings for the video - these two information are encoded in JSON to be easily parsed then.">
            <span class="description">Firstly we test through cookie, if the person who wants to rate is logged in, if it isn&#039;t we echo the warning otherwise the method calls function of Video_model to rate the video which we watch with value 1-5 (stars). This method can be called only through AJAX (more information in documentation), so after rating the video we just echo the information if we rated the first time for this video, if yes, JS will add +1 to the value of &quot;Rated x people&quot; string and then we echo also the new updated average from all ratings for the video - these two information are encoded in JSON to be easily parsed then.</span><pre>rateVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setSessionData" title="setSessionData :: Sets the session data for video detail page.">
            <span class="description">Sets the session data for video detail page.</span><pre>setSessionData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_thumbs" title="thumbs :: Calls function of Comment_model to rate specific comment with value +1/-1. Then we test if the post request which called this method is ajax or not. If it is ajax request and the person has already voted, we echo the warning, that he has already voted, if the person hasn&#039;t voted yet, we do nothing. JS will just add +1/-1 to the total value displayed. If it isn&#039;t ajax request, we redirect to the same page to see the result - added rating.">
            <span class="description">Calls function of Comment_model to rate specific comment with value +1/-1. Then we test if the post request which called this method is ajax or not. If it is ajax request and the person has already voted, we echo the warning, that he has already voted, if the person hasn&#039;t voted yet, we do nothing. JS will just add +1/-1 to the total value displayed. If it isn&#039;t ajax request, we redirect to the same page to see the result - added rating.</span><pre>thumbs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_uploadVideo" title="uploadVideo :: Validates information about new video which should be uploaded - such as name and link of the video. If validation goes well we
 call a function from Video_model to actually add new video to database and then we redirect to page of user videos.">
            <span class="description">Validates information about new video which should be uploaded - such as name and link of the video. If validation goes well we
 call a function from Video_model to actually add new video to database and then we redirect to page of user videos.</span><pre>uploadVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_userVideos" title="userVideos :: Calls function of Video_model to get videos of specific user. After it sets the pageContent of template file to user_videos_view.">
            <span class="description">Calls function of Video_model to get videos of specific user. After it sets the pageContent of template file to user_videos_view.</span><pre>userVideos</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Video</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Controller
                                                        </small>
                <p class="short_description">Controller Video is used to display different views including video_view, user_videos_view and upload_video_view and manage operations such as loading the video detail, videos of specific user, deleting video, adding video into database, rating video, adding comment to video and rating the comment of video</p>
                <div class="details">
                    <div class="long_description">
                        <p>@package Controllers</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_comment"></a>
                        <div class="element clickable method public  method_comment" data-toggle="collapse" data-target=".method_comment .collapse">
                            <h2>Calls function of Comment_model to add specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we echo the comment as HTML (JS then dynamically adds the comment into page). If it isn&#039;t ajax request, we redirect to the same page to see the result - added comment.</h2>
                            <pre>comment() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteComment"></a>
                        <div class="element clickable method public  method_deleteComment" data-toggle="collapse" data-target=".method_deleteComment .collapse">
                            <h2>Calls function of Comment_model to delete specific comment. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed comment.</h2>
                            <pre>deleteComment() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteVideo"></a>
                        <div class="element clickable method public  method_deleteVideo" data-toggle="collapse" data-target=".method_deleteVideo .collapse">
                            <h2>Calls function of Video_model to delete specific video. Then we test if the post request which called this method is ajax or not. If it is ajax request we do nothing - Javascipt would only remove specific element from page. If it isn&#039;t ajax request, we redirect to the same page to see the result - removed video.</h2>
                            <pre>deleteVideo() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detail"></a>
                        <div class="element clickable method public  method_detail" data-toggle="collapse" data-target=".method_detail .collapse">
                            <h2>Sets the session data and calls index function above to load all the information about video including comments and after sets the pageContent of template file to video_view.</h2>
                            <pre>detail() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_generateNewCommentHtml"></a>
                        <div class="element clickable method public  method_generateNewCommentHtml" data-toggle="collapse" data-target=".method_generateNewCommentHtml .collapse">
                            <h2>Generates new comment as HTML string.</h2>
                            <pre>generateNewCommentHtml( $newComment) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param object $newComment New comment as object</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$newComment</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>New comment as HTML string</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>Calls function of Video_model to get information about clicked video, then calls function of Comment_model to get comments related to the video and finally calls function of Account_model to get information(name of avatar) about people who commented the video. After it sets the pageContent of template file to video_view.</h2>
                            <pre>index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_newVideo"></a>
                        <div class="element clickable method public  method_newVideo" data-toggle="collapse" data-target=".method_newVideo .collapse">
                            <h2>Sets the pageContent of template file to upload_video_view.</h2>
                            <pre>newVideo() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rateVideo"></a>
                        <div class="element clickable method public  method_rateVideo" data-toggle="collapse" data-target=".method_rateVideo .collapse">
                            <h2>Firstly we test through cookie, if the person who wants to rate is logged in, if it isn&#039;t we echo the warning otherwise the method calls function of Video_model to rate the video which we watch with value 1-5 (stars). This method can be called only through AJAX (more information in documentation), so after rating the video we just echo the information if we rated the first time for this video, if yes, JS will add +1 to the value of &quot;Rated x people&quot; string and then we echo also the new updated average from all ratings for the video - these two information are encoded in JSON to be easily parsed then.</h2>
                            <pre>rateVideo() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setSessionData"></a>
                        <div class="element clickable method public  method_setSessionData" data-toggle="collapse" data-target=".method_setSessionData .collapse">
                            <h2>Sets the session data for video detail page.</h2>
                            <pre>setSessionData() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_thumbs"></a>
                        <div class="element clickable method public  method_thumbs" data-toggle="collapse" data-target=".method_thumbs .collapse">
                            <h2>Calls function of Comment_model to rate specific comment with value +1/-1. Then we test if the post request which called this method is ajax or not. If it is ajax request and the person has already voted, we echo the warning, that he has already voted, if the person hasn&#039;t voted yet, we do nothing. JS will just add +1/-1 to the total value displayed. If it isn&#039;t ajax request, we redirect to the same page to see the result - added rating.</h2>
                            <pre>thumbs() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_uploadVideo"></a>
                        <div class="element clickable method public  method_uploadVideo" data-toggle="collapse" data-target=".method_uploadVideo .collapse">
                            <h2>Validates information about new video which should be uploaded - such as name and link of the video. If validation goes well we
 call a function from Video_model to actually add new video to database and then we redirect to page of user videos.</h2>
                            <pre>uploadVideo() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If validation fails, we stay on the same page and send data into context - bool that validation failed.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_userVideos"></a>
                        <div class="element clickable method public  method_userVideos" data-toggle="collapse" data-target=".method_userVideos .collapse">
                            <h2>Calls function of Video_model to get videos of specific user. After it sets the pageContent of template file to user_videos_view.</h2>
                            <pre>userVideos() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@return void</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Video"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Video.html">Video</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
