<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Video_model
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_addVideo" title="addVideo :: Inserts new video into database.">
            <span class="description">Inserts new video into database.</span><pre>addVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_deleteVideo" title="deleteVideo :: Deletes specific video.">
            <span class="description">Deletes specific video.</span><pre>deleteVideo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUserVideos" title="getUserVideos :: Retrieves all videos of specific user">
            <span class="description">Retrieves all videos of specific user</span><pre>getUserVideos</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getVideoDetail" title="getVideoDetail :: Retrieves information about specific video including average from ratings.">
            <span class="description">Retrieves information about specific video including average from ratings.</span><pre>getVideoDetail</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getVideos" title="getVideos :: Gets all videos of specific dance style with specific offset in specific order">
            <span class="description">Gets all videos of specific dance style with specific offset in specific order</span><pre>getVideos</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_incrementVideoViews" title="incrementVideoViews :: Updates the &quot;views&quot; field by value +1 for specific video">
            <span class="description">Updates the &quot;views&quot; field by value +1 for specific video</span><pre>incrementVideoViews</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_rateVideo" title="rateVideo :: Add ratings for specific video.">
            <span class="description">Add ratings for specific video.</span><pre>rateVideo</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Video_model</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Model
                                                        </small>
                <p class="short_description">Model Video is used for the direct communication and operations over tables &quot;videos&quot; and &quot;ratings&quot; in database. Models are generally returning the *specific data from database to Controllers or just changing the content of database somehow. Specifically this model gets all videos according to *specific conditions, gets detail of video, increment video views, rates specific video, adds or deletes specific video.</p>
                <div class="details">
                    <div class="long_description">
                        <p>@package Models</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_addVideo"></a>
                        <div class="element clickable method public  method_addVideo" data-toggle="collapse" data-target=".method_addVideo .collapse">
                            <h2>Inserts new video into database.</h2>
                            <pre>addVideo() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_deleteVideo"></a>
                        <div class="element clickable method public  method_deleteVideo" data-toggle="collapse" data-target=".method_deleteVideo .collapse">
                            <h2>Deletes specific video.</h2>
                            <pre>deleteVideo() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUserVideos"></a>
                        <div class="element clickable method public  method_getUserVideos" data-toggle="collapse" data-target=".method_getUserVideos .collapse">
                            <h2>Retrieves all videos of specific user</h2>
                            <pre>getUserVideos(string $username) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$username</h4>
                                                <code>string</code><p><p>Username of user
@return array Array of videos</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getVideoDetail"></a>
                        <div class="element clickable method public  method_getVideoDetail" data-toggle="collapse" data-target=".method_getVideoDetail .collapse">
                            <h2>Retrieves information about specific video including average from ratings.</h2>
                            <pre>getVideoDetail(integer $videoId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$videoId</h4>
                                                <code>integer</code><p><p>Id of video
@return object Object containing the information about video</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getVideos"></a>
                        <div class="element clickable method public  method_getVideos" data-toggle="collapse" data-target=".method_getVideos .collapse">
                            <h2>Gets all videos of specific dance style with specific offset in specific order</h2>
                            <pre>getVideos( $danceStyle, integer $pagination,  $arrangement, string $order) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param int $danceStyle Id of dance style - 1-4 (dnb step - 1, jumpstyle - 2, freestep - 3, cutting shapes - 4)</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$danceStyle</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$pagination</h4>
                                                <code>integer</code><p><p>Offset when getting the videos
@param string $arrangement According to what we want to arrange the videos - date/ratings</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$arrangement</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$order</h4>
                                                <code>string</code><p><p>DESC/ASC order
@return array Array of videos</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_incrementVideoViews"></a>
                        <div class="element clickable method public  method_incrementVideoViews" data-toggle="collapse" data-target=".method_incrementVideoViews .collapse">
                            <h2>Updates the &quot;views&quot; field by value +1 for specific video</h2>
                            <pre>incrementVideoViews(integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Id of video</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_rateVideo"></a>
                        <div class="element clickable method public  method_rateVideo" data-toggle="collapse" data-target=".method_rateVideo .collapse">
                            <h2>Add ratings for specific video.</h2>
                            <pre>rateVideo(integer $value, integer $videoId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>integer</code><p><p>Ratings - 1-5 (stars)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$videoId</h4>
                                                <code>integer</code><p><p>Id of video
@return bool If user has rated first time for the specific video</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Video_model"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Video_model.html">Video_model</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
