<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Namespaces
                </li>
                <a href="../namespaces/default.html" title="\">
                    <i class="icon-th"></i> \
                </a>
                <ul class="nav nav-list nav-namespaces">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 namespace-contents">
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/default.html">\</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Account" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Account .collapse">
        <h1>Account<a href="../classes/Account.html">¶</a></h1>
        <p class="short_description">Controller Account is used to display different views including register_view, account_view and settings_view and manage operations around account such *  as editing of account information, login, logout and registration .</p>
        <div class="details collapse">
                            <p>@package Controllers</p>
                    </div>
        <a href="../classes/Account.html" class="more">« More »</a>    </div>

                                        <div id="class_Account_model" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Account_model .collapse">
        <h1>Account_model<a href="../classes/Account_model.html">¶</a></h1>
        <p class="short_description">Model Account is used for the direct communication and operations over table &quot;users&quot; in database. Models are generally returning the specific data *from database to Controllers or just changing the content of database somehow. Specifically this model is getting information about account, validates *credentials after login, adding new user and updating user information.</p>
        <div class="details collapse">
                            <p>@package Models</p>
                    </div>
        <a href="../classes/Account_model.html" class="more">« More »</a>    </div>

                                        <div id="class_Comment_model" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Comment_model .collapse">
        <h1>Comment_model<a href="../classes/Comment_model.html">¶</a></h1>
        <p class="short_description">Model Comment is used for the direct communication and operations over tables &quot;comments&quot; and &quot;thumbs&quot; in database. Models are generally returning the specific data from database to Controllers or just changing the content of database somehow. Specifically this model gets all comments for specific video, adds new comment, deletes comment and rates comment.</p>
        <div class="details collapse">
                            <p>@package Models</p>
                    </div>
        <a href="../classes/Comment_model.html" class="more">« More »</a>    </div>

                                        <div id="class_Home" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Home .collapse">
        <h1>Home<a href="../classes/Home.html">¶</a></h1>
        <p class="short_description">Controller Home is used to display different views including main_view, about_view[1-4] (according to danceStyle), how_to_start_view[1-4]
  (according to danceStyle), music_view[1-4] (according to danceStyle) and manage operations such as loading the videos for main page including
  filtering and arranging these videos.</p>
        <div class="details collapse">
                            <p>@package Controllers</p>
                    </div>
        <a href="../classes/Home.html" class="more">« More »</a>    </div>

                                        <div id="class_Video" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Video .collapse">
        <h1>Video<a href="../classes/Video.html">¶</a></h1>
        <p class="short_description">Controller Video is used to display different views including video_view, user_videos_view and upload_video_view and manage operations such as loading the video detail, videos of specific user, deleting video, adding video into database, rating video, adding comment to video and rating the comment of video</p>
        <div class="details collapse">
                            <p>@package Controllers</p>
                    </div>
        <a href="../classes/Video.html" class="more">« More »</a>    </div>

                                        <div id="class_Video_model" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Video_model .collapse">
        <h1>Video_model<a href="../classes/Video_model.html">¶</a></h1>
        <p class="short_description">Model Video is used for the direct communication and operations over tables &quot;videos&quot; and &quot;ratings&quot; in database. Models are generally returning the *specific data from database to Controllers or just changing the content of database somehow. Specifically this model gets all videos according to *specific conditions, gets detail of video, increment video views, rates specific video, adds or deletes specific video.</p>
        <div class="details collapse">
                            <p>@package Models</p>
                    </div>
        <a href="../classes/Video_model.html" class="more">« More »</a>    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
