<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
        <div class="row">
        <div class="span4">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Filter type</li>
                <li>
                    <div class="btn-group type-filter" data-toggle="buttons-checkbox">
                        <button class="btn critical">Critical</button>
                        <button class="btn error">Error</button>
                        <button class="btn notice">Notice</button>
                    </div>
                </li>
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#controllers\Account.php"><i class="icon-file"></i> controllers\Account.php</a></li>
                                                                                                    <li><a href="#controllers\Home.php"><i class="icon-file"></i> controllers\Home.php</a></li>
                                                                                                    <li><a href="#controllers\Video.php"><i class="icon-file"></i> controllers\Video.php</a></li>
                                                                                                    <li><a href="#models\Account_model.php"><i class="icon-file"></i> models\Account_model.php</a></li>
                                                                                                    <li><a href="#models\Comment_model.php"><i class="icon-file"></i> models\Comment_model.php</a></li>
                                                                                                    <li><a href="#models\Video_model.php"><i class="icon-file"></i> models\Video_model.php</a></li>
                                                                    </ul>
        </div>

        <div class="span8">
            <ul class="breadcrumb">
                <li><a href="?"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="controllers\Account.php" id="controllers\Account.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\Account.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllers\Home.php" id="controllers\Home.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\Home.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllers\Video.php" id="controllers\Video.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllers\Video.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>184</td>
                                        <td>Argument $newComment is missing from the Docblock of generateNewCommentHtml</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\Account_model.php" id="models\Account_model.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\Account_model.php
                            <span class="pull-right badge badge-info">3</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $username is missing from the Docblock of getAccount</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>98</td>
                                        <td>Argument $hashFromDb is missing from the Docblock of passwordVerify</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\Comment_model.php" id="models\Comment_model.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\Comment_model.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $commentId is missing from the Docblock of rateComment</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="models\Video_model.php" id="models\Video_model.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            models\Video_model.php
                            <span class="pull-right badge badge-info">4</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $pagination in getVideos()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $arrangement is missing from the Docblock of getVideos</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $order is missing from the Docblock of getVideos</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 19 Jan 2016 03:33:32 +0000.<br/>
    </footer>
    </body>
</html>
